{
	"name": "@dragunovartem99/flow",
	"version": "0.1.3",
	"description": "Declarative tmux session configuration for web development",
	"keywords": [
		"tmux",
		"flow",
		"workflow",
		"terminal",
		"vim",
		"nvim",
		"neovim",
		"configuration",
		"json"
	],
	"homepage": "https://github.com/dragunovartem99/flow#readme",
	"bugs": {
		"url": "https://github.com/dragunovartem99/flow/issues",
		"email": "dragunovartem99@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragunovartem99/flow.git"
	},
	"license": "MIT",
	"author": {
		"name": "Artem Dragunov",
		"email": "dragunovartem99@gmail.com"
	},
	"type": "module",
	"main": "index.js",
	"bin": {
		"flow": "./index.js"
	},
	"files": [
		"index.js",
		"objects/",
		"utils/"
	],
	"scripts": {
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"lint": "eslint",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"prettier": "@dragunovartem99/prettier-config",
	"devDependencies": {
		"@dragunovartem99/prettier-config": "^1.2.0",
		"@eslint/js": "^9.25.1",
		"eslint": "^9.25.1",
		"husky": "^9.1.7"
	}
}
